<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
        android:key="audioFocus"
        android:title="Use audio focus"
   	    android:summary="Stop music when a new audio source starts playing"
        android:defaultValue="true" />

	<Preference
        android:key="volume"
        android:title="Change volume"
   	    android:summary="Change volume of the music" />
	
	<ListPreference
		android:title="Choose quality"
		android:summary="Choose the quality of the audio stream"
		android:entries="@array/quality"
		android:entryValues="@array/quality"
		android:defaultValue="High"
		android:key="quality" 
	/>

</PreferenceScreen>
